POST http://localhost:3000/reports
content-type: application/json

{
  "make": "toyota",
  "model": "corolla",
  "year": 1980,
  "mileage": 100000,
  "lng": 0,
  "lat": 0,
  "price": 500000
}


POST http://localhost:3000/reports
content-type: application/json

{
  "make": "ford",
  "model": "mustang",
  "year": 1980,
  "mileage": 90000,
  "lng": 45,
  "lat": 45,
  "price": 100000
}


POST http://localhost:3000/reports
content-type: application/json

{
  "make": "toyota",
  "model": "corolla",
  "year": 1980,
  "mileage": 100000,
  "lng": 0,
  "lat": 0,
  "price": 500000
}

### Approve an existing report
PATCH http://localhost:3000/reports/1
content-type: application/json

{
  "approved": true
}


### Get an estimate for an existing vehicule
GET http://localhost:3000/reports?make=toyota&model=corolla&lng=0&lat=0&mileage=2000&year=1980